/*第三方组件样式修改*/ //tabs
/deep/.el-tabs__nav-wrap::after{
    display: none;
}
/deep/.el-tabs__item{
   font-size:16px;
   color:#bacef1;
   padding:0 35px;
   height:45px;
}
/deep/.el-tabs__active-bar{
   background-color:#28ffd4;
   // width:73px !important;
}
/deep/ #tab-recharge{
   padding-left:0px;
}
/deep/.el-tabs__item.is-active{
   color:#fff;
   font-weight: bold;
}


//分页
&::v-deep .el-pager {
   color: #7086aa;
   font-size: 18px;
   li {
       margin: 0 5px;
       border: 1px solid #7086aa;
       padding: 0;
       width: 36px;
       height: 36px;
       line-height: 36px;
       background:none;
       border-radius: 2px;
       color: #7086aa;
       i {
           font-size: 22px;
           color: #7086aa;
       }
   }
   li.active {
       color: #28ffd4;
       border-color: #28ffd4;
   }
}
&::v-deep .el-pagination .btn-prev{
   background:none;
   padding:0px;
}
&::v-deep .el-pager li.active+li{
   border:1px solid #7086aa;
}
&::v-deep .el-pagination .btn-next{
   background:none;
   padding:0px;
}
&::v-deep .el-icon.el-icon-arrow-left{
   font-size: 22px;
   color: #7086aa;
}
&::v-deep .el-icon.el-icon-arrow-right{
   font-size: 20px;
   color: #7086aa;
}

&::v-deep button {
   margin: 0 4px;
   min-width: 36px;
   height: 36px;
   font-size: 18px;
   border: 1px solid #7086aa;
   padding: 0;
   background-color: transparent;
   border-radius: 2px;
}




